# AdacaChallenge

./: AdacaChallenge.sln  Adaca_Challenge.csproj  PersonInfo.db  Startup.cs  appsettings.json
Controllers/: PersonInfoController.cs
Dao/PersonInfo/: PersonInfoService.cs
Dao/PersonInfo/Handlers/: CreatePersonInfo.cs
Dao/PersonInfo/Interface/: ICreatePersonInfo.cs  IPersonInfoService.cs
Dao/PersonInfo/Parameters/: CreatePersonInfoParameter.cs
Dao/PersonInfo/Validator/: CreatePersonInfoValidator.cs
Entities/PersonInfo/: PersonInfoDbContext.cs  PersonInfoModel.cs
Migrations/: 20221205131456_initial.Designer.cs  20221205131456_initial.cs  PersonInfoDbContextModelSnapshot.cs
Utilities/: Result.cs  ValidationResult.cs
